[common]
DEBUG = True
# ALLOWED_HOSTS = []

[keys]
SECRET_KEY = zr-_w^o#vf$debn4sg75r6df3yma981@$@7_&x#&6&^zgv@&7=

# [db]
# ENGINE =
# NAME =
# USER =
# PASSWORD =
# HOST =
# PORT =

[mail]
ADMINS = [
        ('admin', 'admin@local.host',),
    ]
EMAIL_HOST_USER = webmaster@django.local
EMAIL_HOST_PASSWORD = unbelievablehardpassword
SERVER_EMAIL = webmaster@django.local

